# nto network config file v1.2
# conventions for trucks; 
# en3 on 128.32.235.141, building 159 netmask, used for 3G modem communication
# en1 10.0.1.x to communicating with SOBUs, same address as Vital Lab
# en0, en2 unassigned (cellular?)
# For Blue Truck, x is 201, for Gold 202, for Silver 203
# Turn off nameservers when off network, can cause hangs until timeout 
version v1.2

[global]
hostname gold_truck
#domain path.berkeley.edu
#nameserver 128.32.206.9
#nameserver 128.32.206.12

[en1]
type ethernet
mode manual
manual_ip 10.0.1.202
manual_netmask 255.255.255.0

[en2]
type ethernet
mode manual
manual_ip 128.32.235.141
manual_netmask 255.255.255.0

