##########################################
###   Sample config file for wme app   ###
##########################################

### Name of the Message : Default -> WME_MSG
MsgName = Sample

### Direction : 0 -> Outgoing; 1 -> Incoming; Default -> 1
Direction = 1

### Channel number to use for wme : Default -> 172
ChannelNumber = 172

### Interface to use for wme : Default -> ath0
InterfaceName = ath0

### PSID of the message which uses this config file : Default -> 0x10
PSID = 0x56

### Channel Mode : 0 -> Alternating; 1 -> Continuous; Default -> 1
ChannelMode = 1

### Remote IP to which socket is opened : Default -> 127.0.0.1
RemoteIP = 10.254.56.32

### Remote port to which socket is opened : Default -> 9999
RemotePort = 32569

### Protocol to use for socket : Default -> UDP
RemoteProtocol = UDP

### Provider Service Context : Default -> "PSC"
PSC = MMITSS

### Message Length : Default -> 128 bytes
MsgLength = 128
