#############################################################################
# Makefile for building: PATH_App_Berkeley
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  PATH_App_Berkeley.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\QT\5.7\mingw53_32\include -I..\..\..\QT\5.7\mingw53_32\include\QtQuick -I..\..\..\QT\5.7\mingw53_32\include\QtMultimedia -I..\..\..\QT\5.7\mingw53_32\include\QtGui -I..\..\..\QT\5.7\mingw53_32\include\QtANGLE -I..\..\..\QT\5.7\mingw53_32\include\QtQml -I..\..\..\QT\5.7\mingw53_32\include\QtNetwork -I..\..\..\QT\5.7\mingw53_32\include\QtCore -Irelease -I..\..\..\QT\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\QT\5.7\mingw53_32\lib F:\QT\5.7\mingw53_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib F:\QT\5.7\mingw53_32\lib\libQt5Quick.a F:\QT\5.7\mingw53_32\lib\libQt5Multimedia.a F:\QT\5.7\mingw53_32\lib\libQt5Gui.a F:\QT\5.7\mingw53_32\lib\libQt5Qml.a F:\QT\5.7\mingw53_32\lib\libQt5Network.a F:\QT\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\QT\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		udpseret.cpp \
		udpextradatacacc.cpp \
		udpsender.cpp \
		fileio.cpp \
		udpvehicle.cpp release\qrc_qml.cpp \
		release\moc_udpseret.cpp \
		release\moc_udpextradatacacc.cpp \
		release\moc_udpsender.cpp \
		release\moc_fileio.cpp \
		release\moc_udpvehicle.cpp
OBJECTS       = release/main.o \
		release/udpseret.o \
		release/udpextradatacacc.o \
		release/udpsender.o \
		release/fileio.o \
		release/udpvehicle.o \
		release/qrc_qml.o \
		release/moc_udpseret.o \
		release/moc_udpextradatacacc.o \
		release/moc_udpsender.o \
		release/moc_fileio.o \
		release/moc_udpvehicle.o

DIST          = android/AndroidManifest.xml \
		android/gradle/wrapper/gradle-wrapper.jar \
		android/gradlew \
		android/res/values/libs.xml \
		android/build.gradle \
		android/gradle/wrapper/gradle-wrapper.properties \
		android/gradlew.bat \
		Images/PATH/CruiseSetSpeed \
		- \
		background-mi.png udpseret.h \
		udpextradatacacc.h \
		udpsender.h \
		fileio.h \
		udpvehicle.h main.cpp \
		udpseret.cpp \
		udpextradatacacc.cpp \
		udpsender.cpp \
		fileio.cpp \
		udpvehicle.cpp
QMAKE_TARGET  = PATH_App_Berkeley
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PATH_App_Berkeley.exe
DESTDIR_TARGET = release\PATH_App_Berkeley.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PATH_App_Berkeley.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release PATH_App_Berkeley.pro

qmake_all: FORCE

dist:
	$(ZIP) PATH_App_Berkeley.zip $(SOURCES) $(DIST) PATH_App_Berkeley.pro ..\..\..\QT\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\QT\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf deployment.pri ..\..\..\QT\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\QT\5.7\mingw53_32\mkspecs\features\lex.prf PATH_App_Berkeley.pro qml.qrc ..\..\..\QT\5.7\mingw53_32\lib\qtmain.prl ..\..\..\QT\5.7\mingw53_32\lib\Qt5Quick.prl ..\..\..\QT\5.7\mingw53_32\lib\Qt5Multimedia.prl ..\..\..\QT\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\QT\5.7\mingw53_32\lib\Qt5Qml.prl ..\..\..\QT\5.7\mingw53_32\lib\Qt5Network.prl ..\..\..\QT\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\udpseret.o release\udpextradatacacc.o release\udpsender.o release\fileio.o release\udpvehicle.o release\qrc_qml.o release\moc_udpseret.o release\moc_udpextradatacacc.o release\moc_udpsender.o release\moc_fileio.o release\moc_udpvehicle.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: qml.qrc \
		../../../QT/5.7/mingw53_32/bin/rcc.exe \
		UserPopup.qml \
		TruckString.qml \
		AccInfoCACC.qml \
		WaitingScreen.qml \
		TruckStringInfo.qml \
		StarRating.qml \
		UDP_OUT.js \
		AccInfo.qml \
		ButtonStandard.qml \
		Popup.qml \
		ButtonStandard2.qml \
		ButtonActive.qml \
		main.qml \
		Images/backgroundSky.png \
		Images/ratingStar.png \
		Images/background.png \
		Images/destinationBig.png \
		Images/ratingStarStroke.png \
		Images/destination.png \
		Images/backgroundAbstract.png \
		Images/ratingStarBig.png \
		Images/ratingStarBigStroke.png \
		Images/exitIcon.png \
		Images/Cruise/LKA_Level3Blue.png \
		Images/Cruise/LKA_Level1Blue.png \
		Images/Cruise/ccWifiBlue.png \
		Images/Cruise/ccWifiDotGrey.png \
		Images/Cruise/ccGapGrey.png \
		Images/Cruise/ccLanesWhite1.png \
		Images/Cruise/ccLanesGrey.png \
		Images/Cruise/ccLanesGreenGlow.png \
		Images/Cruise/ccTargetBlueTruck.png \
		Images/Cruise/LKA_Level1.png \
		Images/Cruise/LKA_Level2.png \
		Images/Cruise/ccTargetGrey.png \
		Images/Cruise/LKA_Level3.png \
		Images/Cruise/ccWifiDotBlue.png \
		Images/Cruise/ccWifiGrey.png \
		Images/Cruise/LKA_Level2Blue.png \
		Images/Cruise/ccLanesBlueGlow.png \
		Images/Cruise/ccGapBlue.png \
		Images/Cruise/ccLanesBlue.png \
		Images/Cruise/ccLanesWhite.png \
		Images/Cruise/ccTargetBlue.png \
		Images/PATH/vehFollower.png \
		Images/PATH/vehEgo.png \
		Images/PATH/badCom.png \
		Images/PATH/vehLeader.png \
		Images/Clinic/iconAPArmed.png \
		Images/Clinic/iconApAvailable.png \
		Images/Clinic/popupIconGreyWheel.png \
		Images/Clinic/accChangePopupArrowRight.png \
		Images/Clinic/iconAPActive.png \
		Images/Clinic/popupIconBlueWheel.png \
		Images/Clinic/accChangePopupWheel.png \
		Images/Clinic/accChangePopupArrowLeft.png \
		Images/Clinic/iconHandsHeadsUp.png \
		Images/Clinic/popupIconYellowWheel.png \
		Images/Clinic/queueSpeedRange.png \
		Images/Button/minusGap.png \
		Images/Button/addGap1.png \
		Images/Button/addGap.png \
		Images/Button/minusGap1.png \
		Images/CACC/iconDegradedBrakes.png \
		Images/CACC/iconConnectionLostBlue.png \
		Images/CACC/laneChangeRight.png \
		Images/CACC/iconConnectionLostCross.png \
		Images/CACC/btnIconPBrake.png \
		Images/CACC/laneChangeLeft.png \
		fonts/VolvoInstrument1.otf \
		fonts/VolvoBroadPro.otf \
		fonts/VolvoSansPro-Bold.otf \
		fonts/VolvoSansPro-Medium.otf
	F:\QT\5.7\mingw53_32\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release/moc_udpseret.cpp release/moc_udpextradatacacc.cpp release/moc_udpsender.cpp release/moc_fileio.cpp release/moc_udpvehicle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_udpseret.cpp release\moc_udpextradatacacc.cpp release\moc_udpsender.cpp release\moc_fileio.cpp release\moc_udpvehicle.cpp
release/moc_udpseret.cpp: ../../../QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QSettings \
		../../../QT/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QDebug \
		udpseret.h \
		../../../QT/5.7/mingw53_32/bin/moc.exe
	F:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/QT/5.7/mingw53_32/mkspecs/win32-g++ -IF:/GitHub/rfs-volvo_cacc/PATH_App_Berkeley -IF:/QT/5.7/mingw53_32/include -IF:/QT/5.7/mingw53_32/include/QtQuick -IF:/QT/5.7/mingw53_32/include/QtMultimedia -IF:/QT/5.7/mingw53_32/include/QtGui -IF:/QT/5.7/mingw53_32/include/QtANGLE -IF:/QT/5.7/mingw53_32/include/QtQml -IF:/QT/5.7/mingw53_32/include/QtNetwork -IF:/QT/5.7/mingw53_32/include/QtCore -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward udpseret.h -o release\moc_udpseret.cpp

release/moc_udpextradatacacc.cpp: ../../../QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QSettings \
		../../../QT/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QDebug \
		udpextradatacacc.h \
		../../../QT/5.7/mingw53_32/bin/moc.exe
	F:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/QT/5.7/mingw53_32/mkspecs/win32-g++ -IF:/GitHub/rfs-volvo_cacc/PATH_App_Berkeley -IF:/QT/5.7/mingw53_32/include -IF:/QT/5.7/mingw53_32/include/QtQuick -IF:/QT/5.7/mingw53_32/include/QtMultimedia -IF:/QT/5.7/mingw53_32/include/QtGui -IF:/QT/5.7/mingw53_32/include/QtANGLE -IF:/QT/5.7/mingw53_32/include/QtQml -IF:/QT/5.7/mingw53_32/include/QtNetwork -IF:/QT/5.7/mingw53_32/include/QtCore -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward udpextradatacacc.h -o release\moc_udpextradatacacc.cpp

release/moc_udpsender.cpp: ../../../QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QSettings \
		../../../QT/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QDebug \
		udpsender.h \
		../../../QT/5.7/mingw53_32/bin/moc.exe
	F:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/QT/5.7/mingw53_32/mkspecs/win32-g++ -IF:/GitHub/rfs-volvo_cacc/PATH_App_Berkeley -IF:/QT/5.7/mingw53_32/include -IF:/QT/5.7/mingw53_32/include/QtQuick -IF:/QT/5.7/mingw53_32/include/QtMultimedia -IF:/QT/5.7/mingw53_32/include/QtGui -IF:/QT/5.7/mingw53_32/include/QtANGLE -IF:/QT/5.7/mingw53_32/include/QtQml -IF:/QT/5.7/mingw53_32/include/QtNetwork -IF:/QT/5.7/mingw53_32/include/QtCore -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward udpsender.h -o release\moc_udpsender.cpp

release/moc_fileio.cpp: ../../../QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QVariant \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		fileio.h \
		../../../QT/5.7/mingw53_32/bin/moc.exe
	F:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/QT/5.7/mingw53_32/mkspecs/win32-g++ -IF:/GitHub/rfs-volvo_cacc/PATH_App_Berkeley -IF:/QT/5.7/mingw53_32/include -IF:/QT/5.7/mingw53_32/include/QtQuick -IF:/QT/5.7/mingw53_32/include/QtMultimedia -IF:/QT/5.7/mingw53_32/include/QtGui -IF:/QT/5.7/mingw53_32/include/QtANGLE -IF:/QT/5.7/mingw53_32/include/QtQml -IF:/QT/5.7/mingw53_32/include/QtNetwork -IF:/QT/5.7/mingw53_32/include/QtCore -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward fileio.h -o release\moc_fileio.cpp

release/moc_udpvehicle.cpp: ../../../QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QSettings \
		../../../QT/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QDebug \
		../../../QT/5.7/mingw53_32/include/QtCore/QtEndian \
		../../../QT/5.7/mingw53_32/include/QtCore/qendian.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QProcess \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocess.h \
		udpvehicle.h \
		../../../QT/5.7/mingw53_32/bin/moc.exe
	F:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/QT/5.7/mingw53_32/mkspecs/win32-g++ -IF:/GitHub/rfs-volvo_cacc/PATH_App_Berkeley -IF:/QT/5.7/mingw53_32/include -IF:/QT/5.7/mingw53_32/include/QtQuick -IF:/QT/5.7/mingw53_32/include/QtMultimedia -IF:/QT/5.7/mingw53_32/include/QtGui -IF:/QT/5.7/mingw53_32/include/QtANGLE -IF:/QT/5.7/mingw53_32/include/QtQml -IF:/QT/5.7/mingw53_32/include/QtNetwork -IF:/QT/5.7/mingw53_32/include/QtCore -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward udpvehicle.h -o release\moc_udpvehicle.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ../../../QT/5.7/mingw53_32/include/QtGui/QGuiApplication \
		../../../QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../QT/5.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlengine.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qjsengine.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqml.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmllist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmldebug.h \
		../../../QT/5.7/mingw53_32/include/QtQml/QQmlContext \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlcontext.h \
		../../../QT/5.7/mingw53_32/include/QtQml/QtQml \
		../../../QT/5.7/mingw53_32/include/QtQml/QtQmlDepends \
		../../../QT/5.7/mingw53_32/include/QtCore/QtCore \
		../../../QT/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qendian.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbuffer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfileselector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../QT/5.7/mingw53_32/include/QtCore/QStringList \
		../../../QT/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlockfile.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocess.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qresource.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsavefile.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../../QT/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmath.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmimedata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtranslator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmimetype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlibrary.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qplugin.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		../../../QT/5.7/mingw53_32/include/QtCore/quuid.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstate.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qexception.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfuture.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qresultstore.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbitarray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcollator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstack.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtimeline.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtimezone.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QtNetwork \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QtNetworkDepends \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../QT/5.7/mingw53_32/include/QtCore/QString \
		../../../QT/5.7/mingw53_32/include/QtCore/QUrl \
		../../../QT/5.7/mingw53_32/include/QtCore/QVariant \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../QT/5.7/mingw53_32/include/QtCore/QIODevice \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qssl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QFlags \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QtGlobal \
		../../../QT/5.7/mingw53_32/include/QtCore/QMetaType \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QList \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworksession.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qauthenticator.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qdnslookup.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhostinfo.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qlocalserver.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qlocalsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslcipher.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QHash \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslkey.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qtnetworkversion.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qjsvalueiterator.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlcomponent.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlexpression.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlscriptstring.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlextensioninterface.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlextensionplugin.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlfile.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlfileselector.h \
		../../../QT/5.7/mingw53_32/include/QtQml/QQmlEngine \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlincubator.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlinfo.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlproperty.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlpropertymap.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qtqmlversion.h \
		udpseret.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QSettings \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		../../../QT/5.7/mingw53_32/include/QtCore/QDebug \
		udpextradatacacc.h \
		udpsender.h \
		fileio.h \
		udpvehicle.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QtEndian \
		../../../QT/5.7/mingw53_32/include/QtCore/QProcess
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/udpseret.o: udpseret.cpp udpseret.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QSettings \
		../../../QT/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udpseret.o udpseret.cpp

release/udpextradatacacc.o: udpextradatacacc.cpp udpextradatacacc.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QSettings \
		../../../QT/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udpextradatacacc.o udpextradatacacc.cpp

release/udpsender.o: udpsender.cpp udpsender.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QSettings \
		../../../QT/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udpsender.o udpsender.cpp

release/fileio.o: fileio.cpp fileio.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QVariant \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QFile \
		../../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QTextStream \
		../../../QT/5.7/mingw53_32/include/QtCore/QString \
		../../../QT/5.7/mingw53_32/include/QtQml/QQmlContext \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlcontext.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../QT/5.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlengine.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qjsengine.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqml.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmllist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmldebug.h \
		../../../QT/5.7/mingw53_32/include/QtQml/QtQml \
		../../../QT/5.7/mingw53_32/include/QtQml/QtQmlDepends \
		../../../QT/5.7/mingw53_32/include/QtCore/QtCore \
		../../../QT/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qendian.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbuffer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfileselector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QStringList \
		../../../QT/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlockfile.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocess.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qresource.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsavefile.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../../QT/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmath.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmimedata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtranslator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmimetype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlibrary.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qplugin.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		../../../QT/5.7/mingw53_32/include/QtCore/quuid.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstate.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qexception.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfuture.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qresultstore.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbitarray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcollator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstack.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtimeline.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtimezone.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QtNetwork \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QtNetworkDepends \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../QT/5.7/mingw53_32/include/QtCore/QUrl \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../QT/5.7/mingw53_32/include/QtCore/QIODevice \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qssl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QFlags \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QtGlobal \
		../../../QT/5.7/mingw53_32/include/QtCore/QMetaType \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QList \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworksession.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qauthenticator.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qdnslookup.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhostinfo.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qlocalserver.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qlocalsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslcipher.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QHash \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qsslkey.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qtnetworkversion.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qjsvalueiterator.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlcomponent.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlexpression.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlscriptstring.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlextensioninterface.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlextensionplugin.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlfile.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlfileselector.h \
		../../../QT/5.7/mingw53_32/include/QtQml/QQmlEngine \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlincubator.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlinfo.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlproperty.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qqmlpropertymap.h \
		../../../QT/5.7/mingw53_32/include/QtQml/qtqmlversion.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QSettings
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileio.o fileio.cpp

release/udpvehicle.o: udpvehicle.cpp udpvehicle.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QSettings \
		../../../QT/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QDebug \
		../../../QT/5.7/mingw53_32/include/QtCore/QtEndian \
		../../../QT/5.7/mingw53_32/include/QtCore/qendian.h \
		../../../QT/5.7/mingw53_32/include/QtCore/QProcess \
		../../../QT/5.7/mingw53_32/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udpvehicle.o udpvehicle.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_udpseret.o: release/moc_udpseret.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_udpseret.o release\moc_udpseret.cpp

release/moc_udpextradatacacc.o: release/moc_udpextradatacacc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_udpextradatacacc.o release\moc_udpextradatacacc.cpp

release/moc_udpsender.o: release/moc_udpsender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_udpsender.o release\moc_udpsender.cpp

release/moc_fileio.o: release/moc_fileio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileio.o release\moc_fileio.cpp

release/moc_udpvehicle.o: release/moc_udpvehicle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_udpvehicle.o release\moc_udpvehicle.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

