##########################################
###   Sample config file for wme app   ###
##########################################

### Configuration enabled : 0 -> Disabled; 1-> Enabled; Default -> 1
Enabled = 1

### Name of the Message : Default -> WME_MSG
MsgName = BSM

### Direction : 0 -> Outgoing; 1 -> Incoming; Default -> 1
Direction = 1

### Channel number to use for wme : Default -> 172
ChannelNumber = 172

### Interface to use for wme : Default -> ath0
InterfaceName = ath1

### PSID of the message which uses this config file : Default -> 0x10
PSID = 0x20

### Channel Mode : 0 -> Alternating; 1 -> Continuous; Default -> 1
ChannelMode = 1

### Remote IP to which socket is opened : Default -> 127.0.0.1
RemoteIP = 127.0.0.1

### Remote port to which socket is opened : Default -> 9999
RemotePort = 3333

### Protocol to use for socket : Default -> UDP
RemoteProtocol = UDP

### Provider Service Context : Default -> "PSC"
PSC = MMITSS

### Message Length : Default -> 128 bytes
MsgLength = 65
